<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="下载vue cli之后，在命令行中用如下命令可以新建一个初始的vue + webpack的项目。该初始化的项目中包含一些webpack的配置和空的目录结构。这个初始化的“空”项目其实就是用的vue的官方模版。当然是可以写自己的定制模版的！第二个命令就是从远程的代码仓库拉去模版，第三个命令是使用自己本地的模版。看起来真的">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="创建自己的vue模版时遇到的坑">
<meta property="og:url" content="http://yoursite.com/2018/04/12/vue-template/index.html">
<meta property="og:site_name" content="Fundatou">
<meta property="og:description" content="下载vue cli之后，在命令行中用如下命令可以新建一个初始的vue + webpack的项目。该初始化的项目中包含一些webpack的配置和空的目录结构。这个初始化的“空”项目其实就是用的vue的官方模版。当然是可以写自己的定制模版的！第二个命令就是从远程的代码仓库拉去模版，第三个命令是使用自己本地的模版。看起来真的是简单明了对不对，但是一动手还是会遇到坑orz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T07:39:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建自己的vue模版时遇到的坑">
<meta name="twitter:description" content="下载vue cli之后，在命令行中用如下命令可以新建一个初始的vue + webpack的项目。该初始化的项目中包含一些webpack的配置和空的目录结构。这个初始化的“空”项目其实就是用的vue的官方模版。当然是可以写自己的定制模版的！第二个命令就是从远程的代码仓库拉去模版，第三个命令是使用自己本地的模版。看起来真的是简单明了对不对，但是一动手还是会遇到坑orz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/vue-template/"/>





  <title>创建自己的vue模版时遇到的坑 | Fundatou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fundatou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/vue-template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fundatou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fundatou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创建自己的vue模版时遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T21:29:24+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  下载<code>vue cli</code>之后，在命令行中用如下命令可以新建一个初始的<code>vue + webpack</code>的项目。该初始化的项目中包含一些<code>webpack</code>的配置和空的目录结构。这个初始化的“空”项目其实就是用的<a href="https://github.com/vuejs-templates/webpack" target="_blank" rel="noopener">vue的官方模版</a>。当然是可以写自己的定制模版的！第二个命令就是从远程的代码仓库拉去模版，第三个命令是使用自己本地的模版。看起来真的是简单明了对不对，但是一动手还是会遇到坑orz<br><a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm i -g vue-cli</span><br><span class="line">vue init webpack projectname</span><br><span class="line"></span><br><span class="line">vue init username/repositoryurl projectname</span><br><span class="line"></span><br><span class="line">vue init filepath projectname</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong><code>vue</code>中的变量表示和<code>handlebars</code>中的变量表示冲突</strong></p>
<p>我有在模版的html中写变量，然后每次初始化生成项目之后就会发现变量都不见了。想想应该是<code>vue cli</code>中用到<code>handlebars</code>来渲染文件，然后<code>handlebars</code>将模版中<code>mustaches</code>表达式都替换了，vue的变量因找不到对应的<code>handlebars</code>变量惨遭淘汰。这种情况下该怎么办呢？怎样让vue的变量逃过handlebars的魔爪呢？</p>
<p>弱鸡如我，一直想的是能否给<code>handlebars</code>设置个作用文件的范围，某些文件就不要让<code>handlebars</code>插手了。空有这个想法，浏览了一遍vue脚手架的源码也没找到什么入口点。然后我去<a href="https://github.com/dwqs/blog/issues/56" target="_blank" rel="noopener">这篇脚手架源码分析贴</a>的下面提了个问，大佬回复的很快，大佬说将模版中vue的变量双括号前加个<code>\</code>转义符。高低立现啊！转义之后在做正则匹配的时候自然不会匹配成<code>mustaches</code>表达式了orz（啪啪打脸的是，在hexo中也存在这个问题，双括号被用来匹配变量了，不知道怎么才能显示出来😂）</p>
</li>
<li><p><strong>当你想用远程模版时，初始化命令到底该怎么写？</strong></p>
<p>公司内部的代码都放在公司gitlab仓库，将模版放在上面之后到底要怎么写初始化命令呢？首先我在github上搜了一圈，有人说从gitlab上拉代码的话你要这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init -c gitlab:gitlab-host.com:username/my-template-repo project-name</span><br></pre></td></tr></table></figure>
<p>但是得到的结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue-cli · Failed to download repo gitlab-host.com:username/my-template-rep: &apos;git clone&apos; failed with status 128</span><br></pre></td></tr></table></figure>
<p>于是谷歌之，看到相关的比较古老的<code>vue cli</code>的issue，出现这种错误的原因是<code>～/.vue-templates</code>文件夹中已经有改template文件的缓存了。但是，这个issue提出来后就被修复了，我使用的已经是最新版本的脚手架了（虽然我还是抱着侥幸的心理将<code>～/.vue-templates</code>文件夹清空了试了好几下，还是不行）。然后根据github上的兄弟们的说法进行了各种排列组合的试验，要么出现上面的错误，要么404找不到repository。一个哥们说，既然<code>vue cli</code>从远程拉代码用的是<a href="https://github.com/flipxfx/download-git-repo/blob/master/index.js" target="_blank" rel="noopener">download-git-repo</a>那么为什么不去看一下它的代码怎么写的？顿时觉得很有道理啊，去看一下不就知道怎么写了吗，总比像个无头苍蝇到处乱撞的试要好吧（自己的一个很大的毛病就是总是不知道解决问题的要领😢）。下面的代码片段的功能就是根据输入的命令拼下载url。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* Normalize a repo string.</span><br><span class="line">*</span><br><span class="line">* @param &#123;String&#125; repo</span><br><span class="line">* @return &#123;Object&#125;</span><br><span class="line">*/</span><br><span class="line">// 支持 github gitlab 以及 bitbucket，默认github。支持用户输入域名 仓库所属人名必须 仓库名必须 分支名默认master </span><br><span class="line">function normalize (repo) &#123;</span><br><span class="line">  var regex = /^((github|gitlab|bitbucket):)?((.+):)?([^/]+)\/([^#]+)(#(.+))?$/</span><br><span class="line">  var match = regex.exec(repo)</span><br><span class="line">  var type = match[2] || &apos;github&apos;</span><br><span class="line">  var origin = match[4] || null</span><br><span class="line">  var owner = match[5]</span><br><span class="line">  var name = match[6]</span><br><span class="line">  var checkout = match[8] || &apos;master&apos;</span><br><span class="line"></span><br><span class="line">  if (origin == null) &#123;</span><br><span class="line">    if (type === &apos;github&apos;)</span><br><span class="line">      origin = &apos;github.com&apos;</span><br><span class="line">    else if (type === &apos;gitlab&apos;)</span><br><span class="line">      origin = &apos;gitlab.com&apos;</span><br><span class="line">    else if (type === &apos;bitbucket&apos;)</span><br><span class="line">      origin = &apos;bitbucket.org&apos;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    type: type,</span><br><span class="line">    origin: origin,</span><br><span class="line">    owner: owner,</span><br><span class="line">    name: name,</span><br><span class="line">    checkout: checkout</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Adds protocol to url in none specified</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;String&#125; url</span><br><span class="line"> * @return &#123;String&#125;</span><br><span class="line"> */</span><br><span class="line">// 没有头部协议时添加头部协议，如果用户输入中有clone标志，则用ssh链接，否则用https</span><br><span class="line">function addProtocol (origin, clone) &#123;</span><br><span class="line">  if (!/^(f|ht)tps?:\/\//i.test(origin)) &#123;</span><br><span class="line">    if (clone)</span><br><span class="line">      origin = &apos;git@&apos; + origin</span><br><span class="line">    else</span><br><span class="line">      origin = &apos;https://&apos; + origin</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return origin</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Return a zip or git url for a given `repo`.</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;Object&#125; repo</span><br><span class="line"> * @return &#123;String&#125;</span><br><span class="line"> */</span><br><span class="line">function getUrl (repo, clone) &#123;</span><br><span class="line">  var url</span><br><span class="line"></span><br><span class="line">  // Get origin with protocol and add trailing slash or colon (for ssh)</span><br><span class="line">  var origin = addProtocol(repo.origin, clone)</span><br><span class="line">  if (/^git\@/i.test(origin))</span><br><span class="line">    origin = origin + &apos;:&apos;</span><br><span class="line">  else</span><br><span class="line">    origin = origin + &apos;/&apos;</span><br><span class="line"></span><br><span class="line">  // Build url</span><br><span class="line">  if (clone) &#123;</span><br><span class="line">    url = origin + repo.owner + &apos;/&apos; + repo.name + &apos;.git&apos;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    if (repo.type === &apos;github&apos;)</span><br><span class="line">      url = origin + repo.owner + &apos;/&apos; + repo.name + &apos;/archive/&apos; + repo.checkout + &apos;.zip&apos;</span><br><span class="line">    else if (repo.type === &apos;gitlab&apos;)</span><br><span class="line">      url = origin + repo.owner + &apos;/&apos; + repo.name + &apos;/repository/archive.zip?ref=&apos; + repo.checkout</span><br><span class="line">    else if (repo.type === &apos;bitbucket&apos;)</span><br><span class="line">      url = origin + repo.owner + &apos;/&apos; + repo.name + &apos;/get/&apos; + repo.checkout + &apos;.zip&apos;</span><br><span class="line">    else</span><br><span class="line">      url = github(repo)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return url</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  看上面的代码之前我一直以为代码在gitlab上就用<code>gitlab:</code>，别人所说的username就是自己的用户名（其实是repository的owner）。看完之后发现我都错了，你以为的永远都不是你以为的orz。上面的代码非常的简单易懂，可以说看完就完全不用担心不会根据代码仓库的地址来写命令了。ps:既然问题不是大多数人提到的缓存问题，那为啥错误提示都是一样的orz pps:现在写出来的东西内容和排版都不太好，慢慢来吧😂</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/CSS世界学习笔记/" rel="next" title="CSS世界学习笔记">
                <i class="fa fa-chevron-left"></i> CSS世界学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fundatou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fundatou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/Fundatou/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fundatou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
