<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="数字NumberIEEE二进制浮点数算术标准浮点数的实际值 = 符号位 * 指数偏移值 * 分数值指数偏移值 = 指数编码值 - 固定值固定值 = 2^(e - 1) - 1e = 指数域的比特位数">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js中关于数的犄角旮旯">
<meta property="og:url" content="http://yoursite.com/2018/05/06/js-number/index.html">
<meta property="og:site_name" content="Fundatou">
<meta property="og:description" content="数字NumberIEEE二进制浮点数算术标准浮点数的实际值 = 符号位 * 指数偏移值 * 分数值指数偏移值 = 指数编码值 - 固定值固定值 = 2^(e - 1) - 1e = 指数域的比特位数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/js-number/pic8.png">
<meta property="og:updated_time" content="2018-05-10T01:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中关于数的犄角旮旯">
<meta name="twitter:description" content="数字NumberIEEE二进制浮点数算术标准浮点数的实际值 = 符号位 * 指数偏移值 * 分数值指数偏移值 = 指数编码值 - 固定值固定值 = 2^(e - 1) - 1e = 指数域的比特位数">
<meta name="twitter:image" content="http://yoursite.com/2018/05/06/js-number/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/js-number/"/>





  <title>js中关于数的犄角旮旯 | Fundatou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fundatou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/js-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fundatou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fundatou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js中关于数的犄角旮旯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T11:56:11+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数字Number"><a href="#数字Number" class="headerlink" title="数字Number"></a>数字Number</h2><h3 id="IEEE二进制浮点数算术标准"><a href="#IEEE二进制浮点数算术标准" class="headerlink" title="IEEE二进制浮点数算术标准"></a><a href="https://zh.wikipedia.org/zh-cn/IEEE_754" target="_blank" rel="noopener">IEEE二进制浮点数算术标准</a></h3><p>浮点数的实际值 = 符号位 * 指数偏移值 * 分数值<br>指数偏移值 = 指数编码值 - 固定值<br>固定值 = 2^(e - 1) - 1<br>e = 指数域的比特位数<br><a id="more"></a></p>
<img src="/2018/05/06/js-number/pic1.png" title="数值存储的比特位表示">
<h3 id="JS中的数字表示"><a href="#JS中的数字表示" class="headerlink" title="JS中的数字表示"></a>JS中的数字表示</h3><p>JS中Number采用64位二进制数表示，其中1位符号位，11位指数<br>位以及52位有效数据位。</p>
<img src="/2018/05/06/js-number/pic2.png" title="指数举例">
<p>JS中还有一些特殊值的表示如下表所示</p>
<img src="/2018/05/06/js-number/pic3.png" title="特殊值示例">
<p>52位有效数字加上整数部分默认隐含的1（<a href="https://zh.wikipedia.org/zh-cn/IEEE_754#cite_ref-2" target="_blank" rel="noopener">见由IEEE 754对“规约形式的浮点数”的规定</a>）能表示的最大的数是2^53 - 1，JS中能精确表示到个位的最大整数是2^53 - 1，内存模型见下图1。再往后加1是2^53，内存模型如下图2所示。</p>
<img src="/2018/05/06/js-number/pic4.png">
<img src="/2018/05/06/js-number/pic5.png">
<p>从2^53开始，第一个“尾数”被舍弃，每两个值都有一个不精确，准确的说是2^53&lt;= n &lt;2^54中的数会出现每2个值有一个不精确，2^54&lt;= n &lt;2^55中的数会出现每4个值有3个不精确，2^55&lt;= n &lt;2^56中的数会出现每8个值有7个不精确，总结出来就是2^(52+k)&lt;=n&lt;2^(52+k+1)中的数会出现每2^k中会有2^k-1个数不精确。<br>对照下图（<a href="http://2ality.com/2012/04/number-encoding.html" target="_blank" rel="noopener">来自大神的文章</a>）比较好理解。64位双精度浮点数表示法中，有效数字只有52位，能表示的最大的精确的数是2^53 - 1（就是Number.MAX_SAFE_INTEGER），2^53&lt;= n &lt;2^54之间的数字的表示靠的是指数的进位，此时指数进一位，代表有效数字部分进两位，因此可以想像成如下图所示的最后一个“有效数字位”为0，并且只能为0，最后的“有效数字”只能被舍弃，无法表示，因此每两个数字会出现一个数字不精确 。依此类推，当指数部分进两位时，代表有效数字部分进四位，如下图所示的最后两个“有效数字”为0，无法表示，因此每四个数字会有三个数字不精确。</p>
<img src="/2018/05/06/js-number/pic6.png">
<p>JS中能表示的最大整数是(2^53 - 1)*2^(2046-1023-52)，也就是Number.MAX_VALUE表示的值。能表示的最小正数是2^(1-1023)*2^(-52)，也就是Number.MIN_VALUE表示的值。内存模型分别如下图所示。</p>
<img src="/2018/05/06/js-number/pic7.png" title="Number.MAX_VALUE">
<img src="/2018/05/06/js-number/pic8.png" title="Number.MIN_VALUE">
<h2 id="JS中的数组边界"><a href="#JS中的数组边界" class="headerlink" title="JS中的数组边界"></a>JS中的数组边界</h2><p>JS中数组的最大长度为2^32 - 1。当数组越界时的情况可以看下面代码片段及输出结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">const maxLength = Math.pow(2, 32) - 1;</span><br><span class="line">let a = [];</span><br><span class="line">a[maxLength - 1] = &apos;最大索引&apos;;</span><br><span class="line">console.log(a.length);</span><br><span class="line">// 4294967295</span><br><span class="line">try &#123;</span><br><span class="line">    a.push(&apos;testLength1&apos;, &apos;testLength2&apos;);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    console.log(e.message);</span><br><span class="line">    // Invalid array length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(a.length);</span><br><span class="line">// 4294967295</span><br><span class="line">console.log(a[maxLength], a[maxLength + 1]);</span><br><span class="line">// testLength1 testLength2</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    a.push(&apos;testlength3&apos;, &apos;testlength4&apos;);</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">    console.log(e.message);</span><br><span class="line">    // Invalid array length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(a.length);</span><br><span class="line">// 4294967295</span><br><span class="line">console.log(a[maxLength], a[maxLength + 1], a[maxLength + 2]);</span><br><span class="line">// testlength3 testlength4 undefined</span><br></pre></td></tr></table></figure>
<p>数组就是“比较特殊”的对象，在Array.prototype.push方法成功执行时，先是创建键值对，以此时的length作为索引，将数据加入到“对象”中，然后设置length属性为最大的索引值加1。因此上面代码片段中的错都是在增加length属性的时候报的，length的值不会再增加，但是值已经成功存进去，并且能通过对应的索引取到该值。因为每次push都是在当前length索引处加入新元素，因此再次push时只会是覆盖之前的值，而不是在后面追加。</p>
<p>关于数组最大索引：<a href="http://www.cnblogs.com/ziyunfei/archive/2012/11/28/2793435.html" target="_blank" rel="noopener">JavaScript数组能越界？</a></p>
<h2 id="JS中的-0和-0"><a href="#JS中的-0和-0" class="headerlink" title="JS中的+0和-0"></a>JS中的+0和-0</h2><p>按照第一部分说的JS中Number的数字的表示法，可以推想到JS中会存在分别带“+”和“-”的两个0。平常使用时不加符号的话默认是“+0”。</p>
<ul>
<li>+0和-0用“===”做比较时得到的结果是true，无法用“===”做区分</li>
<li>“&lt;”和“&gt;”也无法区分两者</li>
</ul>
<h3 id="如何区分两个0"><a href="#如何区分两个0" class="headerlink" title="如何区分两个0"></a>如何区分两个0</h3><ul>
<li>用任意正数除以+0得到的结果是+Infinity，反之得到-Infinity。+Infinity和-Infinity可以直接用“===”比较。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isNegativeZero(x) &#123;</span><br><span class="line">    return x === 0 &amp;&amp; ( 1/ x &lt; 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用JS中现有的方法区分。JS中有用到一种Same-value的比较算法，这种比较算法可以用来做“真正严格”意义上的比较。Set结构中不能添加重复的值，其中所使用的就是Same-value比较算法。还有object.is()，判断两个值是否相等（当然也可以判断NaN）。还有一种<a href="http://www.wirfs-brock.com/allen/posts/128" target="_blank" rel="noopener">比较骚气的解法</a>，使用Object.defineProperty()，在试图修改不可改变的属性时，如果值确实修改了，将会抛出异常。代码如下。（<a href="http://www.wirfs-brock.com/allen/posts/128" target="_blank" rel="noopener">此文档中有JS中区别对待-0和+0操作的不完全列表</a>）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function isNegativeZero(x) &#123;</span><br><span class="line">    if (x !== 0) return false;</span><br><span class="line">    var obj = &#123;&#125;;</span><br><span class="line">    Object.defineProperty(obj, &apos;z&apos;, &#123;value: -0, configurable: false&#125;);</span><br><span class="line">    try &#123;</span><br><span class="line">        // 如果x的值和z属性当前值不相等的话，就会抛出异常</span><br><span class="line">        Object.defineProperty(obj, &apos;z&apos;, &#123;value: x &#125;);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="MDN怎么说"><a href="#MDN怎么说" class="headerlink" title="MDN怎么说"></a>MDN怎么说</h3><p>除非是有特殊计算需要区分+0和-0，否则用“===”严格等号NaN！==NaN，+0===-0也挺好。毕竟还有isNaN判断NaN值，但是想要想出让object.is()不影响两个0的比较，将是一件头痛的事～</p>
<p>关于+0和-0:<a href="http://www.cnblogs.com/ziyunfei/archive/2012/12/10/2777099.html" target="_blank" rel="noopener">Javascript中的两个0</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/vue-template/" rel="next" title="创建自己的vue模版时遇到的坑">
                <i class="fa fa-chevron-left"></i> 创建自己的vue模版时遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/TypeScript-learning/" rel="prev" title="TypeScript_learning">
                TypeScript_learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fundatou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fundatou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/Fundatou/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字Number"><span class="nav-number">1.</span> <span class="nav-text">数字Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE二进制浮点数算术标准"><span class="nav-number">1.1.</span> <span class="nav-text">IEEE二进制浮点数算术标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中的数字表示"><span class="nav-number">1.2.</span> <span class="nav-text">JS中的数字表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的数组边界"><span class="nav-number">2.</span> <span class="nav-text">JS中的数组边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的-0和-0"><span class="nav-number">3.</span> <span class="nav-text">JS中的+0和-0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何区分两个0"><span class="nav-number">3.1.</span> <span class="nav-text">如何区分两个0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDN怎么说"><span class="nav-number">3.2.</span> <span class="nav-text">MDN怎么说</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fundatou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
